{
  "name": "pxscript",
  "version": "1.0.0",
  "description": "PXScript is a modern, web-focused programming language inspired by JavaScript and TypeScript.",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HIMURAw/PXScript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HIMURAw/PXScript/issues"
  },
  "homepage": "https://github.com/HIMURAw/PXScript#readme",
  "devDependencies": {
    "@types/node": "^25.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vite": "^6.0.0"
  },
  "dependencies": {
    "moo": "^0.5.2",
    "nearley": "^2.20.1"
  }
}